provider_config:
  bms:
   ssh_pwd: c0ntrail123
   ssh_user: root
instances:
     10.84.18.11:
        provider: bms
        ip: 10.84.18.11
        roles:
          analytics: {}
          analytics_database: {}
          config: {}
          config_database: {}
          control: {}
          webui: {}
          openstack: {}
     10.84.18.12:
        provider: bms
        ip: 10.84.18.12
        roles:
          openstack_compute: {}
          vrouter: {}
     10.84.18.13:
        provider: bms
        ip: 10.84.18.13
        roles:
          openstack_compute: {}
          vrouter: {}
     10.84.18.14:
        provider: bms
        ip: 10.84.18.14
        roles:
          openstack_compute: {}
          vrouter: {}
global_configuration:
  CONTAINER_REGISTRY: ci-repo.englab.juniper.net:5000
  REGISTRY_PRIVATE_INSECURE: True
contrail_configuration:
  CONTRAIL_VERSION: ocata-5.0-139
  CONTROLLER_NODES: 10.84.18.11
  CLOUD_ORCHESTRATOR: openstack
  RABBITMQ_NODE_PORT: 5673
  UPGRADE_KERNEL: true
  AUTH_MODE: keystone
  KEYSTONE_AUTH_URL_VERSION: /v3
kolla_config:
  kolla_globals:
    enable_haproxy: no
  kolla_passwords:
    keystone_admin_password: password
